{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "Path": "pvewelcome-dev.db"
  },
  "Admin": {
    "User": "admin",
    "Password": "admin"
  },
  "Brands": {
    "default": {
      "Name": "nksoft",
      "Tagline": "Software & Infrastruktur.",
      "Accent": "#8b5cf6",
      "ProjectsUrl": "https://www.gilde.org"
    }
  }
}
